REACT_APP_FIREBASE_KEY=AIzaSyBZg-2kMp4QmJCwTK9BUi8qEhVql_sRqXY
REACT_APP_FIREBASE_DOMAIN=web-freeview.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-freeview
REACT_APP_FIREBASE_STORAGE_BUCKET=web-freeview.appspot.com
REACT_APP_FIREBASE_SENDER_ID=335485430564
REACT_APP_FIREBASE_APP_ID=1:335485430564:web:d89a450ee0995778b221b1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H6CLHJBX6Z